# MyTattooApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akademicu/mytattooapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akademicu/mytattooapp/: MainActivity.java  PhotoListActivity.java  SignInActivity.java  SignUpActivity.java  Validation.java
app/src/main/java/com/akademicu/mytattooapp/adapter/: PhotoAdapter.java
app/src/main/java/com/akademicu/mytattooapp/model/: PexelResponse.java  Photo.java
app/src/main/java/com/akademicu/mytattooapp/repository/: PhotoRepository.java
app/src/main/java/com/akademicu/mytattooapp/retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/akademicu/mytattooapp/view_model/: ActivityViewModel.java
app/src/main/res/drawable/: btn_style.xml  gradient.xml  input_text_style.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_list.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akademicu/mytattooapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
